Manifest-Version: 1.0
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-siesta-plugin
Export-Package: org.objectweb.asm,org.objectweb.asm.signature,com.fast
 erxml.jackson.jaxrs.annotation,com.fasterxml.jackson.jaxrs.base,com.f
 asterxml.jackson.jaxrs.cfg,com.fasterxml.jackson.jaxrs.util,com.faste
 rxml.jackson.jaxrs.json,com.fasterxml.jackson.jaxrs.json.annotation,c
 om.fasterxml.jackson.module.jaxb,com.fasterxml.jackson.module.jaxb.de
 ser,com.fasterxml.jackson.module.jaxb.ser,com.sun.istack,com.sun.ista
 ck.localization,com.sun.istack.logging,com.sun.jersey.client.apache4,
 com.sun.jersey.client.apache4.config,com.sun.jersey.guice,com.sun.jer
 sey.guice.spi.container,com.sun.jersey.guice.spi.container.servlet,co
 m.sun.jersey.multipart,com.sun.jersey.multipart.file,com.sun.jersey.m
 ultipart.impl,com.sun.jersey.api.client,com.sun.jersey.api.client.asy
 nc,com.sun.jersey.api.client.config,com.sun.jersey.api.client.filter,
 com.sun.jersey.client.impl,com.sun.jersey.client.impl.async,com.sun.j
 ersey.client.proxy,com.sun.jersey.client.urlconnection,com.sun.ws.rs.
 ext,com.sun.jersey.api.provider.jaxb,com.sun.jersey.api.representatio
 n,com.sun.jersey.api.uri,com.sun.jersey.core.header,com.sun.jersey.co
 re.header.reader,com.sun.jersey.core.impl.provider.entity,com.sun.jer
 sey.core.impl.provider.header,com.sun.jersey.core.impl.provider.xml,c
 om.sun.jersey.core.osgi,com.sun.jersey.core.provider,com.sun.jersey.c
 ore.provider.jaxb,com.sun.jersey.core.reflection,com.sun.jersey.core.
 spi.component,com.sun.jersey.core.spi.component.ioc,com.sun.jersey.co
 re.spi.factory,com.sun.jersey.core.spi.scanning,com.sun.jersey.core.s
 pi.scanning.uri,com.sun.jersey.core.util,com.sun.jersey.impl,com.sun.
 jersey.localization,com.sun.jersey.spi,com.sun.jersey.spi.inject,com.
 sun.jersey.spi.service,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,c
 om.sun.jersey.api,com.sun.jersey.api.container,com.sun.jersey.api.con
 tainer.filter,com.sun.jersey.api.container.httpserver,com.sun.jersey.
 api.core,com.sun.jersey.api.model,com.sun.jersey.api.view,com.sun.jer
 sey.api.wadl.config,com.sun.jersey.server.impl,com.sun.jersey.server.
 impl.application,com.sun.jersey.server.impl.component,com.sun.jersey.
 server.impl.container,com.sun.jersey.server.impl.container.filter,com
 .sun.jersey.server.impl.container.httpserver,com.sun.jersey.server.im
 pl.inject,com.sun.jersey.server.impl.model,com.sun.jersey.server.impl
 .model.method,com.sun.jersey.server.impl.model.method.dispatch,com.su
 n.jersey.server.impl.model.parameter,com.sun.jersey.server.impl.model
 .parameter.multivalued,com.sun.jersey.server.impl.modelapi.annotation
 ,com.sun.jersey.server.impl.modelapi.validation,com.sun.jersey.server
 .impl.monitoring,com.sun.jersey.server.impl.provider,com.sun.jersey.s
 erver.impl.resource,com.sun.jersey.server.impl.template,com.sun.jerse
 y.server.impl.uri,com.sun.jersey.server.impl.uri.rules,com.sun.jersey
 .server.impl.uri.rules.automata,com.sun.jersey.server.impl.wadl,com.s
 un.jersey.server.probes,com.sun.jersey.server.spi.component,com.sun.j
 ersey.server.wadl,com.sun.jersey.server.wadl.generators,com.sun.jerse
 y.server.wadl.generators.resourcedoc,com.sun.jersey.server.wadl.gener
 ators.resourcedoc.model,com.sun.jersey.server.wadl.generators.resourc
 edoc.xhtml,com.sun.jersey.spi.container,com.sun.jersey.spi.dispatch,c
 om.sun.jersey.spi.monitoring,com.sun.jersey.spi.resource,com.sun.jers
 ey.spi.scanning,com.sun.jersey.spi.template,com.sun.jersey.spi.uri.ru
 les,com.sun.research.ws.wadl,com.sun.jersey.api.core.servlet,com.sun.
 jersey.server.impl.cdi,com.sun.jersey.server.impl.container.servlet,c
 om.sun.jersey.server.impl.ejb,com.sun.jersey.server.impl.managedbeans
 ,com.sun.jersey.spi.container.servlet,com.sun.jersey.spi.scanning.ser
 vlet,com.sun.istack,com.sun.istack.localization,com.sun.istack.loggin
 g,com.sun.xml.bind,com.sun.xml.bind.annotation,com.sun.xml.bind.api,c
 om.sun.xml.bind.api.impl,com.sun.xml.bind.marshaller,com.sun.xml.bind
 .unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.sun.xml.b
 ind.v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xml.bi
 nd.v2.model.impl,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.mo
 del.util,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.unma
 rshaller,com.sun.xml.bind.v2.schemagen.episode,com.sun.xml.bind.v2.ut
 il,com.sun.xml.txw2,com.sun.xml.txw2.annotation,com.sun.xml.txw2.outp
 ut,com.sun.xml.bind,com.sun.xml.bind.api,com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.
 v2,com.sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2.model.runtime,com.
 sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xm
 l.bind.v2.runtime.property,com.sun.xml.bind.v2.runtime.reflect,com.su
 n.xml.bind.v2.runtime.reflect.opt,com.sun.xml.bind.v2.runtime.unmarsh
 aller,com.sun.xml.bind.v2.schemagen,com.sun.xml.bind.v2.schemagen.xml
 schema,com.sun.xml.bind.v2.util,com.sun.xml.fastinfoset,com.sun.xml.f
 astinfoset.algorithm,com.sun.xml.fastinfoset.alphabet,com.sun.xml.fas
 tinfoset.dom,com.sun.xml.fastinfoset.org.apache.xerces.util,com.sun.x
 ml.fastinfoset.resources,com.sun.xml.fastinfoset.sax,com.sun.xml.fast
 infoset.stax,com.sun.xml.fastinfoset.stax.events,com.sun.xml.fastinfo
 set.stax.factory,com.sun.xml.fastinfoset.stax.util,com.sun.xml.fastin
 foset.tools,com.sun.xml.fastinfoset.util,com.sun.xml.fastinfoset.voca
 b,org.jvnet.fastinfoset,org.jvnet.fastinfoset.sax,org.jvnet.fastinfos
 et.sax.helpers,org.jvnet.fastinfoset.stax,javax.validation,javax.vali
 dation.bootstrap,javax.validation.constraints,javax.validation.constr
 aintvalidation,javax.validation.executable,javax.validation.groups,ja
 vax.validation.metadata,javax.validation.spi,javax.ws.rs,javax.ws.rs.
 core,javax.ws.rs.ext,org.jvnet.mimepull,org.sonatype.sisu.jacksbee.ru
 ntime,org.sonatype.sisu.siesta.client,org.sonatype.sisu.siesta.client
 .filters,org.sonatype.sisu.siesta.client.internal,org.sonatype.sisu.s
 iesta.common,org.sonatype.sisu.siesta.common.error,org.sonatype.sisu.
 siesta.common.validation,org.sonatype.sisu.siesta.jackson,org.sonatyp
 e.sisu.siesta.server,org.sonatype.sisu.siesta.server.internal,org.son
 atype.sisu.siesta.server.internal.jersey,org.sonatype.sisu.siesta.ser
 ver.internal.mappers,org.sonatype.nexus.plugins.siesta,org.sonatype.n
 exus.plugins.siesta.internal
Bundle-Version: 2.14.5.02
Bundle-ClassPath: nexus-siesta-plugin-2.14.5-02.jar,dependencies/jsr31
 1-api-1.1.1.jar,dependencies/jaxb-impl-2.2.8-b01.jar,dependencies/jac
 kson-jaxrs-json-provider-2.3.1.jar,dependencies/jersey-guice-1.17.1.j
 ar,dependencies/validation-api-1.1.0.Final.jar,dependencies/jersey-co
 re-1.17.1.jar,dependencies/mimepull-1.9.3.jar,dependencies/jersey-ser
 vlet-1.17.1.jar,dependencies/siesta-client-1.7.jar,dependencies/jerse
 y-client-1.17.1.jar,dependencies/jackson-module-jaxb-annotations-2.3.
 1.jar,dependencies/siesta-server-1.7.jar,dependencies/jersey-server-1
 .17.1.jar,dependencies/siesta-jackson-1.7.jar,dependencies/jersey-apa
 che-client4-1.17.1.jar,dependencies/jersey-multipart-1.17.1.jar,depen
 dencies/jackson-jaxrs-base-2.3.1.jar,dependencies/asm-3.1.jar,depende
 ncies/istack-commons-runtime-2.16.jar,dependencies/siesta-common-1.7.
 jar,dependencies/jacksbee-runtime-1.3.jar,dependencies/FastInfoset-1.
 2.12.jar,dependencies/jaxb-core-2.2.8-b01.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.14.5
Bundle-ManifestVersion: 2

