Manifest-Version: 1.0
Bundle-SymbolicName: com.sonatype.nexus.plugins.nexus-healthcheck-oss-
 plugin
Export-Package: com.sonatype.clm.dto.model,com.sonatype.clm.dto.model.
 application,com.sonatype.clm.dto.model.component,com.sonatype.clm.dto
 .model.ide,com.sonatype.clm.dto.model.notification,com.sonatype.clm.d
 to.model.policy,com.sonatype.clm.dto.model.rhc,com.sonatype.insight.s
 can.anon,com.sonatype.insight.scan.client,com.sonatype.insight.scan.c
 onfig,com.sonatype.insight.scan.util,com.sonatype.insight.scan.model.
 io,com.sonatype.insight.scan.model,com.sonatype.insight.scan,com.sona
 type.nexus.plugins.healthcheck,com.sonatype.nexus.plugins.healthcheck
 .dto,com.sonatype.nexus.plugins.healthcheck.internal,com.sonatype.nex
 us.plugins.healthcheck.internal.capability,com.sonatype.nexus.plugins
 .healthcheck.rest,com.sonatype.nexus.plugins.healthcheck.rest.dto.ins
 ight,com.sonatype.nexus.plugins.healthcheck.security,com.sonatype.nex
 us.plugins.healthcheck.service,com.sonatype.nexus.plugins.healthcheck
 .service.impl,com.sonatype.nexus.plugins.healthcheck.task,com.sonatyp
 e.nexus.plugins.healthcheck.ui,com.sonatype.nexus.plugins.healthcheck
 .rest.dto,com.sonatype.nexus.plugins.healthcheck.service.impl
Bundle-Version: 2.14.5.02
Bundle-ClassPath: nexus-healthcheck-oss-plugin-2.14.5-02.jar,dependenc
 ies/insight-scanner-model-io-2.4.5-01.jar,dependencies/nexus-healthch
 eck-base-2.14.5-02.jar,dependencies/insight-scanner-model-2.4.5-01.ja
 r,dependencies/com.sonatype.clm.dto.model-1.5.7.jar,dependencies/insi
 ght-scanner-core-2.4.5-01.jar,dependencies/nexus-healthcheck-model-2.
 14.5-02.jar
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-version=2.14
 .5,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2
 .14.5,org.sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2
 .14.5
Bundle-ManifestVersion: 2

